<Properties StartupConfiguration="{DC56A163-6D6F-4B72-A3B6-31BD3113624A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Next-Task/.gitignore">
    <Files>
      <File FileName="Next-Task/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="Next-Task/appsettings.json" Line="1" Column="1" />
      <File FileName="Next-Task/.gitignore" Line="40" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Next-Task PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>